.slick-prev,
.slick-next {
    &:hover {
        background-color: #e2534b;
        border-bottom: 3px solid #a73c37;
    }
}




.slick-prev,
.slick-next {
    // left: 75%;
    // top: -50px;
    // border: 1px solid yellow;
    border-radius: 5px;
    border-bottom: 3px solid #6c7575;
    width: 40px;
    height: 40px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 33%;
    // content: "<<";
    // content: @slick-next-character;

    background-color: #98a3a3;

    &:before {
        display: none;
    }
}

.slick-prev {
  left: 90%;
  top: -50px;
  background-image: url(../img/slide-left-single.png);
}
.slick-next {
  left: 95%;
  top: -50px;
  background-image: url(../img/slide-right-single.png);
}


